<!DOCTYPE html>
<html>
	<head>
		<title></title>
			<link rel="stylesheet" type="text/css" href="Главное.css">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
			<!-- Bootstrap CSS (jsDelivr CDN) -->
		  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		  <!-- Bootstrap Bundle JS (jsDelivr CDN) -->
		  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      <link href="js/bootstrap.min.css.map" rel="stylesheet"></link>
      <script src="js/bootstrap.min.js"></script>
      <link href="js/jquery.fancybox.min.css" rel="stylesheet"></link>
       <script src="js/jquery.fancybox.min.js"></script>
       <script src="js/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js" integrity="sha512-nnzkI2u2Dy6HMnzMIkh7CPd1KX445z38XIu4jG1jGw7x5tSL3VBjE44dY4ihMU1ijAQV930SPM12cCFrB18sVw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
     
	</head>
		<body style="background-color: #ffffff;">

<div  style="padding-top: 5%; " class="container text-black " >
<div class="col-12 col-xs-12 col-md-12 col-xl-12 col-lg-12">
				<ul class="social-icons-7">
					<li><a href="https://www.facebook.com/"><img src="Image/Facebook_Logo.png" alt=""/></a></li>
          <li><a href="https://www.instagram.com/"><img src="Image/Instagram.png" alt=""/></a></li>
          <li><a href="https://www.pinterest.com/"><img src="Image/Pinterest.png" alt=""/></a></li>
          <li><a href="https://www.youtube.com/"><img src="Image/YouTube.png" alt=""/></a></li>
				</ul>
				<p style="font-size: 9pt; font-family: Courier New; text-align: right; padding-right: 16%; ">Слідуй за мною</p>
</div>			
	<div class="menu" class="col-12 col-xs-12 col-md-12 col-xl-12 col-lg-12">
		<nav class="navbar navbar-expand-lg navbar-light " >

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">

        <li class="nav-item active">
        <a   class="nav-link" style="font-size: 15pt; font-family: Courier New; "  href="Главное.html"><b>Главне</b></a>
      </li>


       <li class="nav-item active">
        <a class="nav-link" style="font-size: 15pt; font-family: Courier New;"  href="Avtor.html">Про автора</a>
      </li>

      <div id="Галерея">
       <li class="nav-item dropdown" >
        <a  class="nav-link dropdown-toggle" style="font-size: 15pt; font-family: Courier New;"   href="Galereya.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Галерея</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
         <a class="dropdown-item" style="font-size: 15pt; font-family: Courier New; text-align: left;"  href="1.html">Чорно-біла дика природа</a>
          <a class="dropdown-item" style="font-size: 15pt; font-family: Courier New; text-align: left;"  href="2.html">Дика природа у кольорі</a>
          <a class="dropdown-item" style="font-size: 15pt; font-family: Courier New; text-align: left;"  href="3.html">Дика природа в сепії та полум'я від води</a>
          <a class="dropdown-item" style="font-size: 15pt; font-family: Courier New; text-align: left;"  href="4.html">Дрібні тварини</a>
          <a class="dropdown-item" style="font-size: 15pt; font-family: Courier New; text-align: left;"  href="5.html">Дикі стихії в чорно-білому</a>
          <a class="dropdown-item" style="font-size: 15pt; font-family: Courier New; text-align: left;"  href="6.html">Дикі стихії у кольорі</a>
          <a class="dropdown-item" style="font-size: 15pt; font-family: Courier New; text-align: left;"  href="7.html">Декор</a>
          <a class="dropdown-item" style="font-size: 15pt; font-family: Courier New; text-align: left;"  href="8.html">Дорожна колекція</a>
          <a class="dropdown-item" style="font-size: 15pt; font-family: Courier New; text-align: left;"  href="9.html">Їжа</a>
        </div>
      </li>
    </div>

     <li class="nav-item active">
        <a class="nav-link" style="font-size: 15pt; font-family: Courier New;"  href="Contact.html">Контакти</a>
      </li>
    </ul>
</div>
</nav>
</div>
</div>

<div class="container">
    <div class="row">
        <h2 style=" font-size: 15pt; font-family: cursive; margin-bottom: 3%; color: #A9A9A9; margin-top: 6%;">Дика природа в сепії та полум'я від води</h2>
                <div class="line"></div>
      <div class="col-12 col-md-6 col-sm-12 col-xs-12 col-xl-12 col-lg-12 thumb" style="margin-top: 3%;">
            <a data-fancybox="gallery" href="Image/Galereya3/1.jpg">
                <img class="img-responsive" src="Image/Galereya3/1.jpg" style="max-width: 120%; height: auto; margin-left: 10%;" alt="...">
            </a>
            <p></p>

      </div>
       <div class="col-6 col-md-6 col-sm-6 col-xs-6 col-xl-6 col-lg-6 thumb" style="margin-top: 3%;">
            <a data-fancybox="gallery" href="Image/Galereya3/2.jpg"> 
                <img class="img-responsive" src="Image/Galereya3/2.jpg" style="max-width: 70%; height: auto;" alt="...">
            </a>
      </div>
      <div class="col-6 col-md-6 col-sm-6 col-xs-6 col-xl-6 col-lg-6 thumb">
          <a data-fancybox="gallery" href="Image/Galereya3/3.jpg">
                <img class="img-responsive" src="Image/Galereya3/3.jpg"  style="max-width: 70%; height: auto;" alt="...">
            </a>
      </div>
        <div class="col-6 col-md-6 col-sm-6 col-xs-6 col-xl-6 col-lg-6 thumb">
            <a data-fancybox="gallery" href="Image/Galereya3/4.jpg">
                <img class="img-responsive" src="Image/Galereya3/4.jpg" style="max-width: 70%; height: auto; " alt="...">
            </a>
        </div>
        <div class="col-6 col-md-6 col-sm-6 col-xs-6 col-xl-6 col-lg-6 thumb">
            <a data-fancybox="gallery" href="Image/Galereya3/5.jpg">
                <img class="iimg-responsive" src="Image/Galereya3/5.jpg" style="max-width: 70%; height: auto;" alt="...">
            </a>

      </div>
       <div class="col-6 col-md-6 col-sm-6 col-xs-6 col-xl-6 col-lg-6 thumb">
            <a data-fancybox="gallery" href="Image/Galereya3/6.jpg">
                <img class="img-responsive" src="Image/Galereya3/6.jpg" style="max-width: 70%; height: auto;" alt="...">
            </a>
      </div>
      <div class="col-6 col-md-6 col-sm-6 col-xs-6 col-xl-6 col-lg-6 thumb">
          <a data-fancybox="gallery" href="Image/Galereya3/7.jpg">
                <img class="img-responsive" src="Image/Galereya3/7.jpg" style="max-width: 70%; height: auto;" alt="...">
            </a>
      </div>
        <div class="col-6 col-md-6 col-sm-6 col-xs-6 col-xl-6 col-lg-6 thumb">
            <a data-fancybox="gallery" href="Image/Galereya3/8.jpg">
                <img class="img-responsive" src="Image/Galereya3/8.jpg" style="max-width: 70%; height: auto;" alt="...">
            </a>
        </div>
        <div class="col-6 col-md-6 col-sm-6 col-xs-6 col-xl-6 col-lg-6 thumb">
            <a data-fancybox="gallery" href="Image/Galereya3/9.jpg">
                <img class="img-responsive" src="Image/Galereya3/9.jpg" style="max-width: 70%; height: auto;" alt="...">
            </a>
            <p></p>

      </div>
       <div class="col-6 col-md-6 col-sm-6 col-xs-6 col-xl-6 col-lg-6 thumb">
            <a data-fancybox="gallery" href="Image/Galereya3/10.jpg"> 
                <img class="img-responsive" src="Image/Galereya3/10.jpg" style="max-width: 70%; height: auto;" alt="...">
            </a>
      </div>
      <div class="col-6 col-md-6 col-sm-6 col-xs-6 col-xl-6 col-lg-6 thumb">
          <a data-fancybox="gallery" href="Image/Galereya3/11.jpg">
                <img class="img-responsive" src="Image/Galereya3/11.jpg"  style="max-width: 70%; height: auto;" alt="...">
            </a>
      </div>
            <div class="col-6 col-md-6 col-sm-6 col-xs-6 col-xl-6 col-lg-6 thumb">
          <a data-fancybox="gallery" href="Image/Galereya3/12.jpg">
                <img class="img-responsive" src="Image/Galereya3/12.jpg"  style="max-width: 70%; height: auto;" alt="...">
            </a>
      </div>
              <div class="col-6 col-md-6 col-sm-6 col-xs-6 col-xl-6 col-lg-6 thumb">
            <a data-fancybox="gallery" href="Image/Galereya3/13.jpg">
                <img class="img-responsive" src="Image/Galereya3/13.jpg" style="max-width: 70%; height: auto;" alt="...">
            </a>
        </div>
        <div class="col-6 col-md-6 col-sm-6 col-xs-6 col-xl-6 col-lg-6 thumb">
            <a data-fancybox="gallery" href="Image/Galereya3/14.jpg">
                <img class="img-responsive" src="Image/Galereya3/14.jpg" style="max-width: 70%; height: auto;" alt="...">
            </a>
            <p></p>

      </div>
       <div class="col-6 col-md-6 col-sm-6 col-xs-6 col-xl-6 col-lg-6 thumb">
            <a data-fancybox="gallery" href="Image/Galereya3/15.jpg"> 
                <img class="img-responsive" src="Image/Galereya3/15.jpg" style="max-width: 70%; height: auto;" alt="...">
            </a>
      </div>
      <div class="col-6 col-md-6 col-sm-6 col-xs-6 col-xl-6 col-lg-6 thumb">
          <a data-fancybox="gallery" href="Image/Galereya3/16.jpg">
                <img class="img-responsive" src="Image/Galereya3/16.jpg"  style="max-width: 70%; height: auto;" alt="...">
            </a>
      </div>
            <div class="col-6 col-md-6 col-sm-6 col-xs-6 col-xl-6 col-lg-6 thumb">
          <a data-fancybox="gallery" href="Image/Galereya3/127.jpg">
                <img class="img-responsive" src="Image/Galereya3/17.jpg"  style="max-width: 70%; height: auto;" alt="...">
            </a>
      </div>
       
    </div>
</div>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<div class="container text-white " style="height:5%" >
                                <div class="row " style="height:5%">
                                    <div class="col-6 col-xs-6 col-md-6 col-xl-6 col-lg-6">

                <div  class="footer" align="center">
                    <p class="text-xl-start text-lg-start text-md-start text-sm-start" style="margin-top: 5%; color: black;">© 2022 Всі права захищенно Thomas Warren Photo</p>
                </div>
            </div>
        </div>
    </div>
<script >
    // When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>
<script src="js/jquery.fancybox.min.js"></script>
</body>


