<!DOCTYPE html>
<html>
	<head>
		<title></title>
			<link rel="stylesheet" type="text/css" href="Главное.css">
			<!-- Bootstrap CSS (jsDelivr CDN) -->
		  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		  <!-- Bootstrap Bundle JS (jsDelivr CDN) -->
		  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

	</head>
		<body style="background-color: #ffffff;">

<div  style="padding-top: 5%; " class="container text-black " >
<div class="col-12 col-xs-12 col-md-12 col-xl-12 col-lg-12">
				<ul class="social-icons-7">
					<li><a href="https://www.facebook.com/"><img src="Image/Facebook_Logo.png" alt=""/></a></li>
					<li><a href="https://www.instagram.com/"><img src="Image/Instagram.png" alt=""/></a></li>
					<li><a href="https://www.pinterest.com/"><img src="Image/Pinterest.png" alt=""/></a></li>
					<li><a href="https://www.youtube.com/"><img src="Image/YouTube.png" alt=""/></a></li>
				</ul>
				<p style="font-size: 9pt; font-family: Courier New; text-align: right; padding-right: 16%; ">Слідуй за мною</p>
</div>			
	<div class="menu" class="col-12 col-xs-12 col-md-12 col-xl-12 col-lg-12">
		<nav class="navbar navbar-expand-lg navbar-light " >

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">

        <li class="nav-item active">
        <a  class="nav-link" style="font-size: 15pt; font-family: Courier New; "  href="Главное.html"><b>Головна</b></a>
      </li>


       <li class="nav-item active">
        <a class="nav-link" style="font-size: 15pt; font-family: Courier New;"  href="Avtor.html">Про автора</a>
      </li>

      <div id="Галерея">
       <li class="nav-item dropdown" >
        <a  class="nav-link dropdown-toggle" style="font-size: 15pt; font-family: Courier New;"   href="Galereya.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Галерея</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" style="font-size: 15pt; font-family: Courier New; text-align: left;"  href="1.html">Чорно-біла дика природа</a>
          <a class="dropdown-item" style="font-size: 15pt; font-family: Courier New; text-align: left;"  href="2.html">Дика природа у кольорі</a>
          <a class="dropdown-item" style="font-size: 15pt; font-family: Courier New; text-align: left;"  href="3.html">Дика природа в сепії та полум'я від води</a>
          <a class="dropdown-item" style="font-size: 15pt; font-family: Courier New; text-align: left;"  href="4.html">Дрібні тварини</a>
          <a class="dropdown-item" style="font-size: 15pt; font-family: Courier New; text-align: left;"  href="5.html">Дикі стихії в чорно-білому</a>
          <a class="dropdown-item" style="font-size: 15pt; font-family: Courier New; text-align: left;"  href="6.html">Дикі стихії у кольорі</a>
          <a class="dropdown-item" style="font-size: 15pt; font-family: Courier New; text-align: left;"  href="7.html">Декор</a>
          <a class="dropdown-item" style="font-size: 15pt; font-family: Courier New; text-align: left;"  href="8.html">Дорожна колекція</a>
          <a class="dropdown-item" style="font-size: 15pt; font-family: Courier New; text-align: left;"  href="9.html">Їжа</a>
        </div>
      </li>
    </div>

     <li class="nav-item active">
        <a class="nav-link" style="font-size: 15pt; font-family: Courier New;"  href="Contact.html">Контакти</a>
      </li>
    </ul>
</div>
</nav>
</div>
</div>
      <div class="container text-black  "style="padding-top: 10%;" >
				<div class="row">
					<div class="text-center col-12  col-xs-12 col-md-12 col-xl-12 col-lg-12">
						<div align="center"  > 
								<h1 class="text-xl-end text-lg-end text-md-end text-sm-end"> </h1>
								<p class="text-xl-center text-lg-center text-md-center text-sm-center " style="font-size: 23pt; font-family: Courier New;" >Саме спокій Африки робить її найдорожчим шматочком землі з дикою природою та відкритими просторами.
Дикі місця впокорюють дух і надихають душу - фотографії охоплюють час.</p>
						</div>
					</div>
				</div>

			<div class="text-center col-12 col-xs-12 col-md-12 col-xl-12 col-lg-12">
		<a  href="Galereya.html"><img style="max-width: 80%;" src="Image/1.jpg" alt="Пример"></a>
	</div>
</div>
<a href="Galereya.html"><button type="button" class="btn btn-outline-secondary">Переглянути мої роботи</button></a>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<div class="container  " style="height:5%;  " >
                                <div class="row " style="height:5%">
                                    <div class="col-6 col-xs-6 col-md-6 col-xl-6 col-lg-6">

                <div  class="footer" align="center">
                    <p class="text-xl-start text-lg-start text-md-start text-sm-start" style="margin-top: 5%; color: black;">© 2022 Всі права захищенно Thomas Warren Photo</p>
                </div>
            </div>
        </div>
    </div>
<script >
    // When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>

	</body>
</html>